[testit]
URL =https://team-0pkc.testit.software/
privateToken =bTl4REZRZ011aVhuQ0hiVFZh
projectId =4bd83e19-4db7-41f7-b133-bd21c49e31ad
configurationId =817e4d56-0a1b-480f-b6f9-a5c8fa80ec8e
#testRunId = TEST_RUN_ID
#testRunName = TEST_RUN_NAME
adapterMode =2
#certValidation = CERT_VALIDATION
#automaticCreationTestCases = AUTOMATIC_CREATION_TEST_CASES
#a3utomaticUpdationLinksToTestCases = AUTOMATIC_UPDATION_LINKS_TO_TEST_CASES
#importRealtime = IMPORT_REALTIME

# This section are optional. It enables debug mode.
#[debug]
#tmsProxy = TMS_PROXY